## Forward IPv4 IP Address to use it inside of k8s
net.ipv4.ip_forward=1
## Enlarge the transfer window
net.ipv4.tcp_window_scaling=1
## rmem affects more to modern socket applications
net.core.rmem_max=16777216
net.core.wmem_max=12582912
## Slightly lower wmem to prevent Write overhead
## Loopback has quite small network delay, so overly repetitive write task can cause overhead
## This is my solution to prevent that problem;
## just increase the write buffer slightly less than read buffer.
net.ipv4.tcp_rmem=4096    131072  16777216
net.ipv4.tcp_wmem=4096    131072  12582912
## Follow RFC1323
net.ipv4.tcp_timestamps=1
## Slightly big input packet buffer to prevent packet loss
net.core.netdev_max_backlog=16384
