## Enlarge the transfer window
net.ipv4.tcp_window_scaling=1
### 0.5-0.8 Mib
net.core.rmem_max=524288
net.core.wmem_max=838661
net.core.rmem_default=524288
net.core.wmem_default=838661
## More aggressive TCP RMEM and WMEM (max buffer sizes)
net.ipv4.tcp_rmem=4096 131072 524288
net.ipv4.tcp_wmem=4096 131072 838661

## Follow RFC1323
net.ipv4.tcp_timestamps=1

## Input packet buffer (reasonable size, ram is 64G)
net.core.netdev_max_backlog=32768

vm.swappiness=0
## Prevent write burst
vm.dirty_ratio=4
vm.dirty_background_ratio=3
vm.dirty_expire_centisecs=512

## TCP connection timeout tuning
net.ipv4.tcp_fin_timeout=240
net.ipv4.tcp_keepalive_time=16384

## Maximum connections backlog
net.core.somaxconn=4096

## TCP TIME_WAIT reuse (keep reuse, remove recycle)
net.ipv4.tcp_max_tw_buckets=100000
# net.ipv4.tcp_tw_recycle=1  # deprecated, removed
net.ipv4.tcp_tw_reuse=1
## Enlarge ICMP Rate Limit
net.ipv4.icmp_ratelimit=32768
net.ipv4.tcp_slow_start_after_idle=0

## Forcefully probe MTU to prevent mismatch
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_congestion_control=bbr
## Enable low latency
net.ipv4.tcp_low_latency=1
